def prompt_code_generation(info = "None",querry = "None"):
    return [
    {
        "role": "system",
        "content": "Ты — программист-аналитик данных. Твоя задача — написать код на Python, чтобы ответить на запрос пользователя. \n"
                   "Тебе нужно думать как аналитик данных, аналитикам всегда нужны подробные цифры и статистика, старайся делать код в этом направлении \n"
                   "Не отвечай ничем, кроме самого кода. Никогда не используй print для вывода или input для ввода\n"
                   "Для вычислений используй только код, можешь написать несколько строчек, елси нужно.\n"
                   "DataFrame содержится в переменной df. \n"
                   "Не импортируй никакие библиотеки, считай, что они уже импортированы. \n"
                   "Определи правильно eval или exec. Eval если пользователю нужен ответ числовой, а exec если он хочет сделать изменение в df \n"
                   "В comment дай обоснование своего ответа"
    },
    {
        "role": "assistant",
        "content": info
    },
    {
        "role": "user",
        "content": querry
    }
]